<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cerfontainecorps.athala.LoginActivity"
    android:background="@drawable/athalabackground">


    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:text="Se connecter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Créer un compte"
        android:clickable="true"
        android:onClick="onSignIn"
        android:textColor="@android:color/holo_purple"
        android:layout_marginTop="69dp"
        android:layout_alignTop="@+id/ConnectButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pseudo"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_above="@+id/passText"
        android:layout_alignStart="@+id/passText" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ConnectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:inputType="numberPassword" />

</RelativeLayout>
