<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/athalabackground">

    <EditText
        android:id="@+id/pseudoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:ems="10"
        android:hint="Pseudo"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_alignStart="@+id/pseudoText" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Confirmer" />
</RelativeLayout>